building Nix...
building the system configuration...
these 13 derivations will be built:
  /nix/store/vilhggsrcbbh8p442i2n7jdizi9vsdcn-dwm-6.5.drv
  /nix/store/22cqbd4cqvlvs4lv2c27dbjgbrang04q-system-path.drv
  /nix/store/cnyak5ci438ly6zwpq3fv4ih5816hpvd-dbus-1.drv
  /nix/store/c7ndk4kswm3vnmcjmdh3b3gfr4v52gfh-X-Restart-Triggers-dbus.drv
  /nix/store/yv08jrqmg46ry4vg736j9wx3jz7b9hng-unit-dbus.service.drv
  /nix/store/574zfp4xbd3gglw64fdq6g4pczs7xvva-user-units.drv
  /nix/store/89g0vk9a5qx8r331ca1jllr25hsylwpx-unit-accounts-daemon.service.drv
  /nix/store/w7q9rzff88rj8w53z9wq7i4kpxbjqkvk-unit-dbus.service.drv
  /nix/store/y4kd7czbr4skkchncffpg8p4w5siqpvn-X-Restart-Triggers-polkit.drv
  /nix/store/y9bs4c1m4r2zdmihpyf9d0s9zjywjn4j-unit-polkit.service.drv
  /nix/store/aan2ncnml9n6c4n0awzma2k8pfyxkyq2-system-units.drv
  /nix/store/qlvqww2078n053dp76fjl1sw29yw8hqh-etc.drv
  /nix/store/jw2bbnflfnw90pwdx9c4h3nzjgs3mc0f-nixos-system-ebno-24.05.6835.0c5b4ecbed5b.drv
building '/nix/store/vilhggsrcbbh8p442i2n7jdizi9vsdcn-dwm-6.5.drv'...
Running phase: unpackPhase
unpacking source archive /nix/store/brlx3b56rmmd83k16qfwxnjr6wsi609i-dwm-6.5.tar.gz
source root is dwm-6.5
setting SOURCE_DATE_EPOCH to timestamp 1710847492 of file dwm-6.5/util.h
Running phase: patchPhase
Running phase: updateAutotoolsGnuConfigScriptsPhase
Running phase: configurePhase
no configure script, doing nothing
Running phase: buildPhase
build flags: SHELL=/nix/store/syl4snn859kpqvn9qh91kr7n9i4dws04-bash-5.2p32/bin/bash CC=cc
cp config.def.h config.h
cc -c -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700L -DVERSION=\"6.5\" -DXINERAMA drw.c
cc -c -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700L -DVERSION=\"6.5\" -DXINERAMA dwm.c
In file included from dwm.c:272:
config.h:1:1: error: expected identifier or '(' before '/' token
    1 | /home/nate/.config/suckless/dwm/config.h
      | ^
dwm.c:275:67: warning: ISO C does not allow extra ';' outside of a function [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wpedantic-Wpedantic8;;]
  275 | struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };
      |                                                                   ^
dwm.c: In function 'applyrules':
dwm.c:294:32: error: 'rules' undeclared (first use in this function)
  294 |         for (i = 0; i < LENGTH(rules); i++) {
      |                                ^~~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c:294:32: note: each undeclared identifier is reported only once for each function it appears in
  294 |         for (i = 0; i < LENGTH(rules); i++) {
      |                                ^~~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c:57:47: error: 'tags' undeclared (first use in this function); did you mean 'tag'?
   57 | #define TAGMASK                 ((1 << LENGTH(tags)) - 1)
      |                                               ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c:311:29: note: in expansion of macro 'TAGMASK'
  311 |         c->tags = c->tags & TAGMASK ? c->tags & TAGMASK : c->mon->tagset[c->mon->seltags];
      |                             ^~~~~~~
dwm.c: In function 'applysizehints':
dwm.c:346:13: error: 'resizehints' undeclared (first use in this function); did you mean 'XSizeHints'?
  346 |         if (resizehints || c->isfloating || !c->mon->lt[c->mon->sellt]->arrange) {
      |             ^~~~~~~~~~~
      |             XSizeHints
dwm.c: In function 'buttonpress':
dwm.c:437:36: error: 'tags' undeclared (first use in this function); did you mean 'tag'?
  437 |                         x += TEXTW(tags[i]);
      |                                    ^~~~
dwm.c:58:61: note: in definition of macro 'TEXTW'
   58 | #define TEXTW(X)                (drw_fontset_getwidth(drw, (X)) + lrpad)
      |                                                             ^
dwm.c:454:32: error: 'buttons' undeclared (first use in this function); did you mean 'Button'?
  454 |         for (i = 0; i < LENGTH(buttons); i++)
      |                                ^~~~~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c: In function 'cleanup':
dwm.c:489:32: error: 'colors' undeclared (first use in this function)
  489 |         for (i = 0; i < LENGTH(colors); i++)
      |                                ^~~~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c: In function 'createmon':
dwm.c:640:20: error: 'mfact' undeclared (first use in this function); did you mean 'setmfact'?
  640 |         m->mfact = mfact;
      |                    ^~~~~
      |                    setmfact
dwm.c:641:22: error: 'nmaster' undeclared (first use in this function); did you mean 'incnmaster'?
  641 |         m->nmaster = nmaster;
      |                      ^~~~~~~
      |                      incnmaster
dwm.c:642:22: error: 'showbar' undeclared (first use in this function)
  642 |         m->showbar = showbar;
      |                      ^~~~~~~
dwm.c:643:21: error: 'topbar' undeclared (first use in this function)
  643 |         m->topbar = topbar;
      |                     ^~~~~~
dwm.c:644:21: error: 'layouts' undeclared (first use in this function); did you mean 'Layout'?
  644 |         m->lt[0] = &layouts[0];
      |                     ^~~~~~~
      |                     Layout
dwm.c: In function 'drawbar':
dwm.c:723:32: error: 'tags' undeclared (first use in this function); did you mean 'tag'?
  723 |         for (i = 0; i < LENGTH(tags); i++) {
      |                                ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c: In function 'focusstack':
dwm.c:843:59: error: 'lockfullscreen' undeclared (first use in this function); did you mean 'setfullscreen'?
  843 |         if (!selmon->sel || (selmon->sel->isfullscreen && lockfullscreen))
      |                                                           ^~~~~~~~~~~~~~
      |                                                           setfullscreen
dwm.c: In function 'grabbuttons':
dwm.c:942:40: error: 'buttons' undeclared (first use in this function); did you mean 'Button'?
  942 |                 for (i = 0; i < LENGTH(buttons); i++)
      |                                        ^~~~~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c: In function 'grabkeys':
dwm.c:968:48: error: 'keys' undeclared (first use in this function)
  968 |                         for (i = 0; i < LENGTH(keys); i++)
      |                                                ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c: In function 'keypress':
dwm.c:1008:32: error: 'keys' undeclared (first use in this function)
 1008 |         for (i = 0; i < LENGTH(keys); i++)
      |                                ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c: In function 'manage':
dwm.c:1062:17: error: 'borderpx' undeclared (first use in this function)
 1062 |         c->bw = borderpx;
      |                 ^~~~~~~~
dwm.c: In function 'movemouse':
dwm.c:1181:52: error: 'snap' undeclared (first use in this function)
 1181 |                         if (abs(selmon->wx - nx) < snap)
      |                                                    ^~~~
dwm.c: In function 'resizemouse':
dwm.c:1339:54: error: 'snap' undeclared (first use in this function)
 1339 |                                 && (abs(nw - c->w) > snap || abs(nh - c->h) > snap))
      |                                                      ^~~~
dwm.c: In function 'setup':
dwm.c:1562:38: error: 'fonts' undeclared (first use in this function)
 1562 |         if (!drw_fontset_create(drw, fonts, LENGTH(fonts)))
      |                                      ^~~~~
dwm.c:1587:33: error: 'colors' undeclared (first use in this function)
 1587 |         scheme = ecalloc(LENGTH(colors), sizeof(Clr *));
      |                                 ^~~~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c: In function 'spawn':
dwm.c:1652:23: error: 'dmenucmd' undeclared (first use in this function)
 1652 |         if (arg->v == dmenucmd)
      |                       ^~~~~~~~
dwm.c:1653:17: error: 'dmenumon' undeclared (first use in this function)
 1653 |                 dmenumon[0] = '0' + selmon->num;
      |                 ^~~~~~~~
dwm.c: In function 'tag':
dwm.c:57:47: error: 'tags' undeclared (first use in this function); did you mean 'tag'?
   57 | #define TAGMASK                 ((1 << LENGTH(tags)) - 1)
      |                                               ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c:1672:38: note: in expansion of macro 'TAGMASK'
 1672 |         if (selmon->sel && arg->ui & TAGMASK) {
      |                                      ^~~~~~~
dwm.c: In function 'toggletag':
dwm.c:57:47: error: 'tags' undeclared (first use in this function); did you mean 'tag'?
   57 | #define TAGMASK                 ((1 << LENGTH(tags)) - 1)
      |                                               ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c:1745:50: note: in expansion of macro 'TAGMASK'
 1745 |         newtags = selmon->sel->tags ^ (arg->ui & TAGMASK);
      |                                                  ^~~~~~~
dwm.c: In function 'toggleview':
dwm.c:57:47: error: 'tags' undeclared (first use in this function); did you mean 'tag'?
   57 | #define TAGMASK                 ((1 << LENGTH(tags)) - 1)
      |                                               ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c:1756:79: note: in expansion of macro 'TAGMASK'
 1756 |         unsigned int newtagset = selmon->tagset[selmon->seltags] ^ (arg->ui & TAGMASK);
      |                                                                               ^~~~~~~
dwm.c: In function 'view':
dwm.c:57:47: error: 'tags' undeclared (first use in this function); did you mean 'tag'?
   57 | #define TAGMASK                 ((1 << LENGTH(tags)) - 1)
      |                                               ^~~~
dwm.c:53:41: note: in definition of macro 'LENGTH'
   53 | #define LENGTH(X)               (sizeof X / sizeof X[0])
      |                                         ^
dwm.c:2056:24: note: in expansion of macro 'TAGMASK'
 2056 |         if ((arg->ui & TAGMASK) == selmon->tagset[selmon->seltags])
      |                        ^~~~~~~
dwm.c: At top level:
dwm.c:2132:1: warning: 'zoom' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 2132 | zoom(const Arg *arg)
      | ^~~~
dwm.c:1754:1: warning: 'toggleview' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1754 | toggleview(const Arg *arg)
      | ^~~~~~~~~~
dwm.c:1739:1: warning: 'toggletag' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1739 | toggletag(const Arg *arg)
      | ^~~~~~~~~
dwm.c:1716:1: warning: 'togglebar' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1716 | togglebar(const Arg *arg)
      | ^~~~~~~~~
dwm.c:1688:1: warning: 'tile' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1688 | tile(Monitor *m)
      | ^~~~
dwm.c:1680:1: warning: 'tagmon' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1680 | tagmon(const Arg *arg)
      | ^~~~~~
dwm.c:1670:1: warning: 'tag' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1670 | tag(const Arg *arg)
      | ^~~
dwm.c:1648:1: warning: 'spawn' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1648 | spawn(const Arg *arg)
      | ^~~~~
dwm.c:1526:1: warning: 'setmfact' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1526 | setmfact(const Arg *arg)
      | ^~~~~~~~
dwm.c:1511:1: warning: 'setlayout' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1511 | setlayout(const Arg *arg)
      | ^~~~~~~~~
dwm.c:1301:1: warning: 'resizemouse' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1301 | resizemouse(const Arg *arg)
      | ^~~~~~~~~~~
dwm.c:1259:1: warning: 'quit' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1259 | quit(const Arg *arg)
      | ^~~~
dwm.c:1146:1: warning: 'movemouse' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1146 | movemouse(const Arg *arg)
      | ^~~~~~~~~
dwm.c:1114:1: warning: 'monocle' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1114 | monocle(Monitor *m)
      | ^~~~~~~
dwm.c:1016:1: warning: 'killclient' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
 1016 | killclient(const Arg *arg)
      | ^~~~~~~~~~
dwm.c:981:1: warning: 'incnmaster' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
  981 | incnmaster(const Arg *arg)
      | ^~~~~~~~~~
dwm.c:839:1: warning: 'focusstack' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
  839 | focusstack(const Arg *arg)
      | ^~~~~~~~~~
dwm.c:825:1: warning: 'focusmon' defined but not used [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-function-Wunused-function8;;]
  825 | focusmon(const Arg *arg)
      | ^~~~~~~~
make: *** [Makefile:12: dwm.o] Error 1
error: builder for '/nix/store/vilhggsrcbbh8p442i2n7jdizi9vsdcn-dwm-6.5.drv' failed with exit code 2
error: 1 dependencies of derivation '/nix/store/22cqbd4cqvlvs4lv2c27dbjgbrang04q-system-path.drv' failed to build
error: 1 dependencies of derivation '/nix/store/jw2bbnflfnw90pwdx9c4h3nzjgs3mc0f-nixos-system-ebno-24.05.6835.0c5b4ecbed5b.drv' failed to build
